# core-tech-interview

./: .gitignore  pom.xml
src/main/java/com/traackr/influencer/persistance/: ExampleMongoDbRepository.java  MongoDbDataSource.java
src/main/java/com/traackr/influencer/services/: QueryService.java
src/test/java/com/traackr/influencer/persistance/: ExampleMongoDbRepositoryTest.java
src/test/java/com/traackr/influencer/services/: QueryServiceTest.java
src/test/java/com/traackr/influencer/utils/: TestDataFixtures.java
src/test/resources/: app.properties  logback-test.xml
